<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/nouislider.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="">
                    <img src="./img/logo.svg" alt="" class="logo">
                </a>
                <nav class="nav-bar">
                    <a href="" class="menu-item">Головна</a>
                    <a href="" class="menu-item">Про нас</a>
                    <a href="" class="menu-item">Каталог</a>
                    <a href="" class="menu-item">Контакти</a>
                </nav>
                <div class="right-side">
                    <div class="contacts">
                        <a href="tel:0984625182" class="phone">098 462 51 82</a>
                        <a href="tel:0984625182" class="phone">098 462 51 82</a>
                    </div>
                    <img src="./img/card.svg" alt="" class="card">
                </div>
            </div>
        </div>
    </header>
    <section class="main-content">
        <div class="container">
            <div class="row-content">
                <div class="filters">
                    <!-- Mobile filters -->

                    <!-- Mobile filters -->
                    <div class="filter-block">
                        <div class="category">
                            <p class="categiry-item">Матеріал</p>
                        </div>
                        <div class="filters-label">
                            <label class="filter-item">
                                <input type="checkbox" class="checkbox">
                                <span class="fake"></span>
                                <span class="filter-text">Filter name</span>
                            </label>
                            <label class="filter-item">
                                <input type="checkbox" class="checkbox">
                                <span class="fake"></span>
                                <span class="filter-text">Filter name</span>
                            </label>
                            <label class="filter-item">
                                <input type="checkbox" class="checkbox">
                                <span class="fake"></span>
                                <span class="filter-text">Filter name</span>
                            </label>
                            <label class="filter-item">
                                <input type="checkbox" class="checkbox">
                                <span class="fake"></span>
                                <span class="filter-text">Filter name</span>
                            </label>
                            <label class="filter-item">
                                <input type="checkbox" class="checkbox">
                                <span class="fake"></span>
                                <span class="filter-text">Filter name</span>
                            </label>
                            <label class="filter-item">
                                <input type="checkbox" class="checkbox">
                                <span class="fake"></span>
                                <span class="filter-text">Filter name</span>
                            </label>
                            <label class="filter-item">
                                <input type="checkbox" class="checkbox">
                                <span class="fake"></span>
                                <span class="filter-text">Filter name</span>
                            </label>
                        </div>
                    </div>
                   <div class="filter-block">
                    <div class="category">
                        <p class="categiry-item">Матеріал</p>
                    </div>
                    <div class="filters-label">
                        <label class="filter-item">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="filter-text">Filter name</span>
                        </label>
                        <label class="filter-item">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="filter-text">Filter name</span>
                        </label>
                        <label class="filter-item">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="filter-text">Filter name</span>
                        </label>
                        <label class="filter-item">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="filter-text">Filter name</span>
                        </label>
                        <label class="filter-item">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="filter-text">Filter name</span>
                        </label>
                        <label class="filter-item">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="filter-text">Filter name</span>
                        </label>
                        <label class="filter-item">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="filter-text">Filter name</span>
                        </label>
                    </div>
                    <div class="price-filter">
                        <input type="text" placeholder="0" class="price-filter-input">
                        <span class="spacer"></span>
                        <input type="text" placeholder="999" class="price-filter-input">
                        <button class="price-filter-btn">ОК</button>
                    </div>
                    <!-- Range slider -->
                    <div id="slider"></div>
                    <!-- Range slider -->
                   </div>

                </div>
                <div class="left-container">
                    <div class="sorting">
                        <select name="sorting-price">
                            <option value="1">Спочатку дорожче</option>
                            <option value="2">Спочатку дешевше</option>
                            <option value="3">По назві (А-Я)</option>
                            <option value="4">По назві (Я-А)</option>
                        </select>
                    </div>
                    <div class="cards-container">
                        <div class="cards">
                            <div class="card-item">
                                <div class="card-container">
                                    <img src="./img/card-photo.png" alt="" class="card-photo">
                                    <p class="card-title">Elf Pup Christmas Dog Costume</p>
                                    <p class="card-descr">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,</p>
                                    <div class="card-footer">
                                        <p class="price">300 грн</p>
                                        <button class="card-btn">Купити</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-container">
                                    <img src="./img/card-photo.png" alt="" class="card-photo">
                                    <p class="card-title">Elf Pup Christmas Dog Costume</p>
                                    <p class="card-descr">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,</p>
                                    <div class="card-footer">
                                        <p class="price">300 грн</p>
                                        <button class="card-btn">Купити</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-container">
                                    <img src="./img/card-photo.png" alt="" class="card-photo">
                                    <p class="card-title">Elf Pup Christmas Dog Costume</p>
                                    <p class="card-descr">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,</p>
                                    <div class="card-footer">
                                        <p class="price">300 грн</p>
                                        <button class="card-btn">Купити</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-container">
                                    <img src="./img/card-photo.png" alt="" class="card-photo">
                                    <p class="card-title">Elf Pup Christmas Dog Costume</p>
                                    <p class="card-descr">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,</p>
                                    <div class="card-footer">
                                        <p class="price">300 грн</p>
                                        <button class="card-btn">Купити</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-container">
                                    <img src="./img/card-photo.png" alt="" class="card-photo">
                                    <p class="card-title">Elf Pup Christmas Dog Costume</p>
                                    <p class="card-descr">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,</p>
                                    <div class="card-footer">
                                        <p class="price">300 грн</p>
                                        <button class="card-btn">Купити</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-container">
                                    <img src="./img/card-photo.png" alt="" class="card-photo">
                                    <p class="card-title">Elf Pup Christmas Dog Costume</p>
                                    <p class="card-descr">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,</p>
                                    <div class="card-footer">
                                        <p class="price">300 грн</p>
                                        <button class="card-btn">Купити</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-container">
                                    <img src="./img/card-photo.png" alt="" class="card-photo">
                                    <p class="card-title">Elf Pup Christmas Dog Costume</p>
                                    <p class="card-descr">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,</p>
                                    <div class="card-footer">
                                        <p class="price">300 грн</p>
                                        <button class="card-btn">Купити</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-container">
                                    <img src="./img/card-photo.png" alt="" class="card-photo">
                                    <p class="card-title">Elf Pup Christmas Dog Costume</p>
                                    <p class="card-descr">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,</p>
                                    <div class="card-footer">
                                        <p class="price">300 грн</p>
                                        <button class="card-btn">Купити</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <div class="pagination-item">
                                <p class="pagination-text">1</p>
                            </div>
                            <div class="pagination-item">
                                <p class="pagination-text">2</p>
                            </div>
                            <div class="pagination-item">
                                <p class="pagination-text">3</p>
                            </div>
                            <div class="pagination-item">
                                <p class="pagination-text">4</p>
                            </div>
                            <div class="pagination-item">
                                <p class="pagination-text">5</p>
                            </div>
                            <div class="pagination-item">
                                <p class="pagination-text">6</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <div class="links-list">
                        <p class="link-title">Про компанію</p>
                        <a href="" class="footer-link">Про нас</a>
                        <a href="" class="footer-link">Відгуки</a>
                        <a href="" class="footer-link">Співпраця</a>
                    </div>
                    <div class="links-list">
                        <p class="link-title">Інформація</p>
                        <a href="" class="footer-link">Оплата та доставка</a>
                        <a href="" class="footer-link">Повернення товарів</a>
                        <a href="" class="footer-link">Політика конфіденційності</a>
                    </div>
                    <div class="links-list">
                        <p class="link-title">Контакти</p>
                        <a href="tel:+3800984625182" class="footer-link">+380 (098)-462-51-82</a>
                        <a href="" class="footer-link">hryzukhatu@gmail.com</a>
                    </div>
                </div>
                <div class="subscribe-form">
                    <p class="form-title">Підпишіться на нашу розсилку</p>
                    <div class="email-form">
                        <input type="email" class="email-input" placeholder="Ваш E-mail">
                        <button class="subscribe-btn">Підписатись</button>
                    </div>
                    <div class="social-icons">
                        <img src="./img/instagram.svg" alt="" class="insta-icon">
                        <img src="./img/facebook.svg" alt="" class="facebok-icon">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>